Localizacao:
  type: entity
  table: localizacoes
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    latitude:
      type: decimal
    longitude:
      type: decimal
    dataDeDriacao:
      type: datetime
      column: data_de_criacao
    dataDeActualizacao:
      type: datetime
      column: data_de_actualizacao
  manyToMany:
    clientes:
      targetEntity: Cliente
      mappedBy: localizacoes
      cascade:
        - remove
        - persist
        - refresh
        - merge
        - detach 
  oneToOne:
    farmacia:
      targetEntity: Farmacia
      cascade:
        - remove
        - persist
        - refresh
        - merge
        - detach 
      mappedBy: localizacao
