Marcador:
  type: entity
  table: marcadores
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    palavra:
      type: string
      length: 128
    descricao:
      type: string
      length: 128
    dataDeCriacao:
      type: datetime
      column: data_de_criacao
    dataDeActualizacao:
      type: datetime
      column: data_de_actualizacao
  manyToMany:
    medicamentos:
      targetEntity: Medicamento
      cascade:
        - remove
        - persist
        - refresh
        - merge
        - detach 
      mappedBy: marcadores
